FAUCET_CAPTCHA_SECRET=6LeiK14fAAAAAKT13xlGK1g0kFCoqNSCQnN7OiPW
RPC_URL=https://jakartanet.tezos.marigold.dev/
FAUCET_PRIVATE_KEY=edskS786mYygcp3grwKLxaLUrjhnm5DeNLQBoXHKMZcqBCMMdDyncRmFKnoUvFZJxV9xorAjbvpcXxb8qKDX8Mv8kHpUjaXJ5u
FAUCET_ADDRESS=tz1cpdS3qoQBYCGohszPWS8Gdya6Wg2e4JnL
ENABLE_CAPTCHA=false